<!doctype html>
<head>
  <title>Attention and Augmented Recurrent Neural Networks — Distill</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link href="/rss.xml" rel="alternate" type="application/rss+xml" title="Articles from Distill" />

  <meta name="author" content="Olah &amp; Carter">

  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="Thu Sep 08 2016 10:27:05 GMT-0700 (PDT)" />
  <meta property="article:modified" itemprop="dateModified" content="Thu Sep 08 2016 10:27:05 GMT-0700 (PDT)" />
  <meta property="article:author" content="Chris Olah" />
  <meta property="article:author" content="Shan Carter" />

  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Attention and Augmented Recurrent Neural Networks"/>
  <meta property="og:description" content="A visual overview of neural attention, and the powerful extensions of neural networks being built on top of it.">
  <meta property="og:url" content="http://distill.pub/2016/augmented-rnns/"/>
  <meta property="og:image" content="http://distill.pub/2016/augmented-rnns/thumbnail.png"/>

  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:title" content="Attention and Augmented Recurrent Neural Networks">
  <meta name="twitter:description" content="A visual overview of neural attention, and the powerful extensions of neural networks being built on top of it.">
  <meta name="twitter:url" content="http://distill.pub/2016/augmented-rnns/">
  <meta name="twitter:image" content="http://distill.pub/2016/augmented-rnns/thumbnail.png">
  <meta name="twitter:image:width" content="560">
  <meta name="twitter:image:height" content="295">

  <!--  https://scholar.google.com/intl/en/scholar/inclusion.html#indexing -->
  <meta name="citation_title" content="Attention and Augmented Recurrent Neural Networks">
  <meta name="citation_author" content="Olah, Chris">
  <meta name="citation_author" content="Carter, Shan">
  <meta name="citation_publication_date" content="2016/09/08">
  <meta name="citation_journal_title" content="Distill">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Material+Icons" rel="stylesheet">
</head>

<body>
<style>


.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 1;
  stroke-width: 1px;
}

.track-inset {
  stroke: #000;
  stroke-width: 1px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
}

.handle {
  fill: #fff;
  fill-opacity: 0.2;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.5px;
}  

  .header {
    position: relative;
    background-color: #fcfcfc;
    width: 100%;
    top: 0;
    font-family: 'Open Sans', sans;
    font-weight: 300;
    box-sizing: border-box;
    z-index: 2;
    padding: 0 24px;
  }

  .header .content {
  }

  .header a {
    font-size: 17px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
  }

  .header .logo {
  }

  .header i.material-icons {
    position: relative;
    top: 7px;
    margin-right: 6px;
  }

  .header .nav {
    float: right;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 13px;
  }
</style>
<div class="header">
  <div class="content">
    <a href="/" class="logo">
      <i class="material-icons">menu</i>
      <!-- Distill -->
      </a>
      <!-- <a href="" class="nav"><i class="material-icons">more_horiz</i></a> -->
      <!-- <a href="" class="nav"><i class="material-icons">comment</i></a> -->
      <!-- <a href="" class="nav">Contribute</a> -->
      <!-- <a href="" class="nav">Cite</a> -->
      <!-- <a href="/faq" class="nav">About</a> -->
  </div>
</div>
  <style>
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body {
  margin: 0;
}

/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
html {
  background-color: #fafafa;
}

figure {
  margin: 0;
}

.page {
  overflow: hidden;
  background-color: #fcfcfc;
}

/**
 * Widths
 */

/*.w-page,
.post .w-page {
  margin-left: 40px;
  margin-right: 40px;
  width: calc(100% - 80px);
  box-sizing: border-box;
}
@media(min-width: 1280px) {*/

/*}*/

/* If we have elements as direct descendent children of a .post, we should assume they are "w-body" */
.post > h1,
.post > h2,
.post > h3,
.post > h4,
.post > h5,
.post > ul,
.post > ol,
.post > figure,
.post > pre,
.post > p,
.post > .byline,
.w-body,
.w-page {
  margin-left: 24px;
  margin-right: 24px;
  box-sizing: border-box;
}

.post .svg-sizer {
  position: relative;
  height: 0;
  /*width: 100%;*/
  padding: 0;
  padding-bottom: 100%;
}

.post .svg-sizer > svg {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

@media(min-width: 768px) {
  .post > h1,
  .post > h2,
  .post > h3,
  .post > h4,
  .post > h5,
  .post > ul,
  .post > ol,
  .post > figure,
  .post > pre,
  .post > p,
  .post > .byline,
  .w-page,
  .w-body {
    margin-left: 72px;
    margin-right: 72px;
  }
}

/* If we have elements as direct descendent children of a .post, we should assume they are "w-body" */
@media(min-width: 1024px) {
  .post > h1,
  .post > h2,
  .post > h3,
  .post > h4,
  .post > h5,
  .post > ul,
  .post > ol,
  .post > figure,
  .post > pre,
  .post > p,
  .post > .byline,
  .w-body {
    margin-left: auto;
    margin-right: auto;
    width: 648px;
  }

  .w-body-plus,
  .post .w-body-plus {
    width: 744px;
  }
  .w-page,
  .post .w-page {
    width: 984px;
    margin-left: auto;
    margin-right: auto;
  }
  .w-screen,
  .post .w-screen {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}


/**
 * Columns
 */
/*
.c-1-1 {
  display: flex;
}

.c-1-1 > * {
  flex-grow: 1;
  position: relative;
  width: 50%;
}

.c-equal {
  display: flex;
}

.c-equal > * {
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
  margin: 0 12px 0 0;
}

.c-equal > *:last-child {
  margin-right: 0;
  padding-right: 0;
}

.c-equal.c-divider > * {
  border-right: 1px solid #ddd;
}

.c-equal.c-divider > *:last-child {
  border-right: none;
}*/

/**
 * Positions
 */

/*.p-right,
.post .p-right {
  float: right;
  width: calc(40%);
  margin-right: 20px;
  margin-left: 40px;
  margin-bottom: 40px;
  margin-top: 0;
}
@media(min-width: 1240px) {
  .p-right,
  .post .p-right {
    width: calc(1200px * 0.4);
    margin-right: calc((100% - 1200px) / 2);
  }
}
@media(min-width: 1280px) {
  .p-right,
  .post .p-right {
    width: calc(1200px / 2 - 150px);
    margin-right: calc((100vw - 1200px) / 2);
  }
}*/

.p-right-margin,
.post .p-right-margin {
}


@media(min-width: 1024px) {
  .p-right-margin,
  .post .p-right-margin {
    width: 396px;
    float: right;
    margin-top: 0;
    margin-left: 48px;
    margin-right: calc((100vw - 960px) / 2);
  }
}
/*
.p-right-margin,
.post .p-right-margin {
  float: right;
  width: calc((768px - 620px) / 2);
  margin-right: calc((100vw - 768px) / 2);
  margin-top: 0;
}
@media(min-width: 920px) {
  .p-right-margin,
  .post .p-right-margin {
    width: calc((960px - 620px) / 2);
    margin-right: calc((100vw - 960px) / 2);
  }
}
@media(min-width: 1280px) {
  .p-right-margin,
  .post .p-right-margin {
    width: calc((1200px - 620px) / 2);
    margin-right: calc((100vw - 1200px) / 2);
  }
}*/

/*.p-left-margin,
.post .p-left-margin {
  float: left;
  width: calc((768px - 620px) / 2);
  margin-left: calc((100vw - 768px) / 2);
  margin-top: 0;
}
@media(min-width: 920px) {
  .p-left-margin,
  .post .p-left-margin {
    width: calc((960px - 620px) / 2);
    margin-left: calc((100vw - 960px) / 2);
  }
}
@media(min-width: 1280px) {
  .p-left-margin,
  .post .p-left-margin {
    width: calc((1200px - 620px) / 2);
    margin-left: calc((100vw - 1200px) / 2);
  }
}*/

/**
 * Figures and Captions
 */

/*.post figure.side-saddle-right,
.post figure.side-saddle-left {
  position: relative;
}

.post figure.side-saddle-right figcaption {
  width: 150px;
  position: absolute;
  right: -170px;
}

.post figure.side-saddle-left figcaption {
  width: 150px;
  position: absolute;
  left: -170px;
}*/

/* Post */


.post {
  color: rgba(0, 0, 0, 0.8);
  font: 15px/1.75em "Open Sans", sans-serif;
}

@media(min-width: 1024px) {
  .post {
    font-size: 18px;
  }
}

@media(min-width: 1024px) {
  .post > h1:first-of-type {
    margin-top: 80px;
  }
}

.post h1 {
  font: 600 32px/1.1em "Open Sans", sans-serif;
  /*-webkit-font-smoothing: antialiased;*/
}

@media(min-width: 1024px) {
  .post h1 {
    font-size: 48px;
    margin-bottom: 15px;
    letter-spacing: -0.02em;
  }
}

.post h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.45em;
  font-family: 'Open Sans', Georgia, serif;
  margin-bottom: 24px;
}

.post h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4em;
  font-family: 'Open Sans', sans-serif;
  margin-top: 24px;
  margin-bottom: 24px;
}

.post h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.4em;
  font-family: "Open Sans", sans-serif;
}

.post a {
  color: inherit;
}

.post p a {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0) 50%);
  background-repeat: repeat-x;
  background-position: 0 1.28em;
}

.post p .link {
  text-decoration: underline;
  cursor: pointer;
}

.post p {
  margin-bottom: 24px;
  -webkit-font-smoothing: antialiased;
}

.post p code {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  padding: 4px 7px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
}

.post ul {
  padding-left: 20px;
}

.post li {
  /*margin-bottom: 24px;*/

}

.post pre {
  font-size: 14px;
  margin-bottom: 20px;
  /*padding-top: 15px;*/
  /*padding-bottom: 15px;*/
  /*border-top: 1px solid rgba(0, 0, 0, 0.05);*/
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.05);*/
}

pre code {
  background: white;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: block;
  margin-left: -12px;
  margin-right: -12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.post hr {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 60px;
  margin-bottom: 60px;
}

.post section {
  margin-top: 60px;
  margin-bottom: 60px;
}

/* Byline */
.post .byline {
  font: 400 12px/18px "Open Sans", helvetica, sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 24px;
}
.post .byline a {
  text-decoration: none;
}
.post .byline .name {
  text-transform: uppercase;
}
.post .byline .date {
  display: block;
}
.post .byline .year, .post .byline .month {
  display: inline;
}
.post .byline .citation {
  display: block;
}
.post .byline .citation div {
  display: inline;
}

@media(min-width: 768px) {
  .post .byline {
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media(min-width: 1024px) {
  .post .byline {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;
    margin-bottom: 48px;
  }

  .post .byline a:hover {
    color: rgba(0, 0, 0, 0.9);
  }

  .post .byline .authors {
    display: inline-block;
  }

  .post .byline .author {
    display: inline-block;
    margin-right: 12px;
    /*padding-left: 20px;*/
    /*border-left: 1px solid #ddd;*/
  }

  .post .byline .affiliation {
    display: block;
  }

  .post .byline .author:last-child {
    margin-right: 0;
  }

  .post .byline .name {
    display: block;
  }

  .post .byline .date {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 15px;
    margin-left: 15px;
    display: inline-block;
  }
  .post .byline .year, .post .byline .month {
    display: block;
  }

  .post .byline .citation {
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    padding-left: 15px;
    margin-left: 15px;
    display: inline-block;
  }
  .post .byline .citation div {
    display: block;
  }
}

/* Figure */

.post figure {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media(min-width: 1024px) {
  .post figure {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}

.post figure img {
  width: 100%;
}

.post figure svg text,
.post figure svg tspan {
  font-family: "Open Sans", Helvetica, sans-serif;
}

.post figure figcaption {
  font-family: "Open Sans";
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
}
@media(min-width: 1024px) {
  .post figure figcaption {
    font-size: 13px;
  }
}

.post figure.external img {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  padding: 18px;
  box-sizing: border-box;
}

.post figure figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

/*.post figure figcaption::before {
  position: relative;
  display: block;
  top: -20px;
  content: "";
  width: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}*/

.post span.equation-mimic {
  font-family: georgia;
  font-size: 115%;
  font-style: italic;
}

.post figure figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

/* Appendix */
.post .appendix {
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 24px;
  margin-top: 48px;
  margin-bottom: 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.025);
  padding-top: 36px;
  padding-right: 24px;
  padding-bottom: 60px;
  padding-left: 24px;
}

@media(min-width: 768px) {
  .post .appendix {
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media(min-width: 1024px) {
  .post .appendix {
    margin-top: 96px;
    padding-left: calc(50% - (648px / 2));
    padding-right: calc(50% - (648px / 2));
  }
}

.post .appendix h3 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
  margin-bottom: 18px;
    color: rgba(0,0,0,0.65);
}

.post .appendix .citation {
  font-size: 11px;
  line-height: 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 18px;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0, 0, 0, 0.02);
  padding: 10px 18px;
  border-radius: 3px;
  color: rgba(150, 150, 150, 1);
  overflow: hidden;
  margin-top: -12px;
}

.post .appendix .references {
  font-size: 12px;
  line-height: 20px;
}
</style>

<div class="page post">
<script type="text/javascript" src="d3.v4.min.js"></script>

<script src = "numeric-1.2.6.min.js"></script>
<script src = "utils.js"></script>  
<script src = "Sigma.json"></script>  
<script src = "matrix.json"></script>
<script src = "Uval.json"></script>

<p><h1>Momentum</h1>
<!-- 
<div class="byline">
  <div class="authors">
    <div class="author">
      <a class="name" href="http:&#x2F;&#x2F;colah.github.io">Gabriel Goh</a>
      <a class="affiliation" href="http:&#x2F;&#x2F;g.co&#x2F;brain">UC Davis</a>
    </div>
  </div>
  <div class="date">
    <div class="month">Sept. 8</div>
    <div class="year">2016</div>
  </div>
  <a class="citation" href="#citation">
    <div>Citation:</div>
    <div>Goh, 2016</div>
  </a>
</div>
</p>
<p>Recurrent neural networks are one of the staples of deep learning, allowing neural networks to work with sequences of data like text, audio and video. They can be used to boil a sequence down into a high-level understanding, to annotate sequences, and even to generate new sequences from scratch!</p>
 -->

<p>
It may be time to retire gradient descent - this old workhorse has had it's run. There is a better, stranger, and maybe wholy inexplicable method now available. It runs much faster. Yet even its inventor called it an analytical trick. 
</p>

<div id="flow"></div>

<script src = "flow.js"></script>

<!-- Appendix -->
<section class="appendix">
  <h3>Acknowledgments</h3>

  <p>BibTeX citation
<pre class="citation">@misc{olah2016attention,
  author = {Olah, Chris and Carter, Shan},
  title = {Attention and Augmented Recurrent Neural Networks},
  year = {2016},
  howpublished = {http:&#x2F;&#x2F;distill.pub&#x2F;2016&#x2F;augmented-rnns&#x2F;}
}</pre>

  <h3>References</h3>
  <ul class="references">
    <li>Alemi, A. A., Chollet, F., Irving, G., Szegedy, C., &amp; Urban, J. (2016). DeepMath-Deep Sequence Models for Premise Selection. arXiv preprint arXiv:1606.04442.</li>
  </ul>
</section>
  </div>
<style>
  .footer {
    font: 13px/1.4em "Open Sans", helvetica, sans;
    color: rgba(0, 0, 0, 0.6);
    padding: 40px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
  }
  .footer a {
    color: rgba(0, 0, 0, 0.6);
  }
</style>
</body>
